{
    "name": "amasty/module-open-graph-tags",
    "description": "Open Graph Tags by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": "*"
    },
    "homepage": "https://amasty.com/",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\OpenGraphTags\\": ""
        }
    }
}
